# DATABASE_URL="postgresql://postgres:S@mu46Doctor@localhost:5432/mydatabase"
DATABASE_URL="postgresql://ticket_db_l4dk_user:ahBmr61WY05R8UDxmtlDbosI9qcraDfw@dpg-d19f8sh5pdvs73eb2u1g-a.singapore-postgres.render.com/ticket_db_l4dk"
JWT_SECRET=supersecretkey123
# REDIS_URL=redis://red-d19eqk3uibrs73c6m5bg:6379 #live
REDIS_URL=redis://localhost:6379 #developement




